# Uncomment the next line to define a global platform for your project
#platform :ios, '12.2'

target 'MakeYourFilter' do
  # Comment the next line if you don't want to use dynamic frameworks
  #use_frameworks!

  pod 'Alamofire', '~> 5.0.0-rc.3'
  pod "SwiftCSV"
  pod 'Firebase/Crashlytics'
  pod 'Firebase/Analytics'
  

  # Pods for MakeYourFilter

#  target 'MakeYourFilterTests' do
#    inherit! :search_paths
#    # Pods for testing
#  end
#
#  target 'MakeYourFilterUITests' do
#    # Pods for testing
#  end

end
